# ============================================
# NetGuru Frontend - Production Dockerfile
# Multi-stage: build + nginx serve
# ============================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm ci

COPY . .

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build


# --- Stage 2: Serve with nginx ---
FROM nginx:1.25-alpine AS runtime

LABEL maintainer="NetGuru Team"
LABEL description="NetGuru Frontend - React SPA"

# Remove default nginx config and add custom one
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/netguru.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
