# Dockerfile for Celery Beat
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (leverage Docker cache)
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv venv
RUN . venv/bin/activate && pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

CMD ["/bin/bash", "-c", "source venv/bin/activate && celery -A app.workers.celery_app beat --loglevel=info"]
